.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    position: sticky;
    bottom: 0;
}

.input-container {
    width: 100%;
    background-color: rgb(255 255 255);
    display: flex;
    align-items: center;
    padding: 12px;
}

.message-input {
    flex-grow: 1;
    border: 0;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.attach-button {
    background: none;
    border: none;
    color: rgb(173 173 173);
    cursor: pointer;
    font-size: 24px;
}
.header {
    background-color: rgb(142 36 170);
    color: rgb(255 255 255);
    position: fixed;
    top: 0px;
    display: flex;
    height: 56px;
    width: 100%;
    align-items: center;
    padding: 12px 16px;
    justify-content: space-between;
}

.header-buttons {
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-button, .menu-button {
    background: none;
    border: none;
    color: rgb(255 255 255);
}

.contact-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.avatar {
    font-size: 24px;
}

.contact {
    padding: 8px;
}

.back-button {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    color: rgb(255 255 255);
}
.message-list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 64px 12px 12px 12px;
    flex-grow: 1;
    justify-content: flex-end;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgb(243 229 245);
    border-radius: 4px;
    margin: 4px 0;
    padding: 8px;
    max-width: 70%;
    word-break: break-word;
}

.message-time {
    font-size: 12px;
    color: rgb(156 156 156);
}

.from-user {
    align-self: flex-start;
    background-color: rgb(255 255 255);
}
.main-page__header {
    height: 64px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 12px;
    background-color: rgb(142 36 170);
    color: rgb(255 255 255);
    font-size: 20px;
}

.main-page__button {
    background-color: transparent;
    border: none;
    color: rgb(255 255 255);
}

.main-page__title {
    flex-grow: 1;
}
.main-page__chats-list {
    height: 100%;
    padding: 12px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
}

.main-page__chat {
    display: grid;
    grid-template-columns: 64px 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "avatar chat-name time"
        "avatar last-message is-readed";
    align-items: center;
    cursor: pointer;
}

.main-page__avatar {
    grid-area: avatar;
}

.avatar-icon.material-icons {
    font-size: 40px;
}

.main-page__chat-name {
    grid-area: chat-name;
}

.main-page__last-message {
    grid-area: last-message;
    font-size: 12px;
    color: rgb(133 133 133);
}

.main-page__last-message-time {
    display: flex;
    justify-content: flex-end;
    grid-area: time;
    color: rgb(133 133 133);
    font-size: 12px;
}

.main-page__is-readed {
    display: flex;
    justify-content: flex-end;
    grid-area: is-readed;
    color: rgb(142 36 170);
}

.check-icon.material-icons {
    font-size: 16px;
}
.main-page__new-chat-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    background-color: rgb(255 213 79);
    color: rgb(117 97 36);
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    background-color: rgb(245 245 245);
    color: rgb(0 0 0);
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
