.main-page__header {
    height: 64px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding: 12px;
    background-color: rgb(142 36 170);
    color: rgb(255 255 255);
    font-size: 20px;
}

.main-page__button {
    background-color: transparent;
    border: none;
    color: rgb(255 255 255);
}

.main-page__title {
    flex-grow: 1;
}

.main-page__chats-list {
    height: 100%;
    padding: 12px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
}

.main-page__chat {
    display: grid;
    grid-template-columns: 64px 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "avatar chat-name time"
        "avatar last-message is-readed";
    align-items: center;
}

.main-page__avatar {
    grid-area: avatar;
}

.avatar-icon.material-icons {
    font-size: 40px;
}

.main-page__chat-name {
    grid-area: chat-name;
}

.main-page__last-message {
    grid-area: last-message;
    font-size: 12px;
    color: rgb(133 133 133);
}

.main-page__last-message-time {
    display: flex;
    justify-content: flex-end;
    grid-area: time;
    color: rgb(133 133 133);
    font-size: 12px;
}

.main-page__is-readed {
    display: flex;
    justify-content: flex-end;
    grid-area: is-readed;
}

.check-icon.material-icons {
    font-size: 16px;
}

.main-page__new-chat-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: none;
    background-color: rgb(255 213 79);
    color: rgb(117 97 36);
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
}